#Tomcat related
server.port=8090

#jwt token (iminbus)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/d59bd1d9-d597-456d-9502-11d721216a46/v2.0


#jwt token (ramya)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/af8a1bd6-2a99-4748-818c-5dfbee083274/v2.0



